Views/ShellView.xaml

<Window x:Class="PisonetKiosk.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PisonetKiosk.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="768" Width="300" WindowStartupLocation="Manual" 
        Topmost="True" FlowDirection="RightToLeft" UseLayoutRounding="False" WindowStyle="None" AutomationProperties.IsOffscreenBehavior="Onscreen" >
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.Column="0"
                   Fill="DarkGray"
                   Grid.Row="29"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="15" Margin="0,0,10,0"/>-->
        <TextBlock FontSize="24" 
                   TextAlignment="Center"
                   Grid.ColumnSpan="13" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Pisonet Kiosk Machine" VerticalAlignment="Top" Width="260"/>
        <Rectangle Grid.ColumnSpan="13" Grid.Column="1" Fill="DarkGray" HorizontalAlignment="Left" Height="120" Grid.Row="3" Grid.RowSpan="6" VerticalAlignment="Top" Width="260"/>
        <Button Background="Black" 
                Foreground="White" 
                FontSize="24"
                x:Name="LoadTopUpScreen"
                Grid.ColumnSpan="13" Content="TopUp" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Top" Width="260" Margin="0,10,0,0"/>
        <Rectangle Grid.ColumnSpan="13" Grid.Column="1" Fill="DarkGray" HorizontalAlignment="Left" Height="180" Grid.Row="18" Grid.RowSpan="9" VerticalAlignment="Top" Width="260"/>
        <TextBlock FontSize="24" 
                   TextAlignment="Right"
                   Grid.ColumnSpan="12" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="40" 
                   Grid.Row="27" 
                   Grid.RowSpan="3" 
                   TextWrapping="Wrap" 
                   Text="Status:" 
                   VerticalAlignment="Top" 
                   Width="240" 
                   Margin="0,5,0,0"/>
        <ContentControl x:Name="ActiveItem"
                     Grid.ColumnSpan="15" 
                     HorizontalAlignment="Left" 
                     Height="160" Grid.Row="29" 
                     Grid.RowSpan="8" 
                     VerticalAlignment="Top" 
                     Width="300"/>
        <Button Background="Black" 
            Foreground="White" 
            FontSize="24"
            Grid.ColumnSpan="13" Content="Create New Account" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top" Width="260"/>
        <Button Background="Black" 
            Foreground="White" 
            FontSize="24"
            x:Name="CreateGuestUser_Copy1"
            Grid.ColumnSpan="13" Content="Login As Guest" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Top" Width="260" Margin="0,10,0,0"/>

    </Grid>
</Window>
