Views/TopUpView.xaml

<Window x:Class="PisonetKiosk.Views.TopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PisonetKiosk.Views"
        mc:Ignorable="d"
        Topmost="True"
        Title="TopUpView" WindowState="Maximized" Opacity="0.95" WindowStyle="None" Background="#FF111111" AllowsTransparency="True">
    <Grid Opacity="0.85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox 
                Foreground="White" 
                Background="Gray" 
                TextAlignment="Center"
                FontSize="32"
                VerticalAlignment="Center"
                Width="600" 
                Height="50"
                KeyDown="TextBox_KeyDown"/>
            <TextBlock 
                Foreground="White" 
                Background="Green" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Width="600" 
                Height="50">
                Press Enter to Check username availability, Press Tab to insert coin
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
